# PenomyApi

./: .gitignore  Dockerfile  PenomyApi.sln  README.md  dev-cd-script.sh  q
.github/workflows/: codeql.yml  dev-cd.yml  dev-ci.yml  dev-code-analysis.yml
PenomyAPI.App.FeatG14/: G14Handler.cs  G14Request.cs
PenomyAPI.App.FeatG14/OtherHandler/: G14GuestRequest.cs
PenomyAPI.App.FeatG5/: G5Handler.cs  G5Request.cs  G5ResponseStatusCode.cs  PenomyAPI.App.FeatG5.csproj
PenomyAPI.App.G25/: PenomyAPI.App.G25.csproj
PenomyAPI.App.G25/OtherHandlers/NumberArtViewed/: G25CountArtViewedHandler.cs  G25CountArtViewedResponse.cs
PenomyAPI.App.G25/OtherHandlers/SaveArtViewHist/: G25SaveArtViewHistHandle.cs
PenomyAPI.App.G43/: G43Handler.cs  PenomyAPI.App.G43.csproj
PenomyAPI.Infra.FeatG44/: PenomyAPI.Infra.G44.csproj
PenomyAPI.Infra.G25/: PenomyAPI.Infra.G25.csproj
PenomyAPI.Infra.G43/: PenomyAPI.Infra.G43.csproj
SnowflakeIdGenerator/: Class1.cs  SnowflakeIdGenerator.csproj
src/: src.sln
src/BackgroundJob/: BackgroundJob.csproj
src/Core/Application/ArtworkCreation/PenomyAPI.App.FeatArt10/: Art10Handler.cs  Art10Request.cs  Art10Response.cs  Art10ResponseAppCode.cs  PenomyAPI.App.FeatArt10.csproj
src/Core/Application/ArtworkCreation/PenomyAPI.App.FeatArt10/Infrastructures/: IArt10FileService.cs
src/Core/Application/ArtworkCreation/PenomyAPI.App.FeatArt10/OtherHandlers/GetDetailToCreateChapter/: Art10GetDetailToCreateChapterHandler.cs  Art10GetDetailToCreateChapterRequest.cs  Art10GetDetailToCreateChapterResponse.cs  Art10GetDetailToCreateChapterResponseAppCode.cs
src/Core/Application/ArtworkCreation/PenomyAPI.App.FeatArt4/: Art4Handler.cs  Art4Request.cs  Art4Response.cs  Art4ResponseStatusCode.cs  PenomyAPI.App.FeatArt4.csproj
src/Core/Application/ArtworkCreation/PenomyAPI.App.FeatArt4/Infrastructures/: IArt4FileService.cs
src/Core/Application/ArtworkCreation/PenomyAPI.App.FeatArt4/OtherHandlers/LoadCategory/: Art4LoadCategoryHandler.cs  Art4LoadCategoryRequest.cs  Art4LoadCategoryResponse.cs
src/Core/Application/ArtworkCreation/PenomyAPI.App.FeatArt4/OtherHandlers/LoadOrigin/: Art4LoadOriginHandler.cs  Art4LoadOriginRequest.cs  Art4LoadOriginResponse.cs
src/Core/Application/ArtworkCreation/PenomyAPI.App.FeatArt4/OtherHandlers/LoadPublicLevels/: Art4LoadPublicLevelHandler.cs  Art4LoadPublicLevelRequest.cs  Art4LoadPublicLevelResponse.cs
src/Core/Application/Generic/PenomyAPI.App.FeatG12/: G12Handler.cs  G12Request.cs  G12Response.cs  G12ResponseStatusCode.cs  PenomyAPI.App.FeatG12.csproj
src/Core/Application/Generic/PenomyAPI.App.FeatG19/: G19Handler.cs  G19Request.cs  G19Response.cs  G19ResponseAppCode.cs  G19ResponseStatusCode.cs  PenomyAPI.App.FeatG19.csproj
src/Core/Application/Generic/PenomyAPI.App.FeatG19/OtherHandlers/GetChapterList/: G19GetChapterListHandler.cs  G19GetChapterListRequest.cs  G19GetChapterListResponse.cs  G19GetChapterListResponseAppCode.cs
src/Core/Application/Generic/PenomyAPI.App.FeatG21/: G21Handler.cs  G21Request.cs  G21Response.cs  G21ResponseStatusCode.cs  PenomyAPI.App.FeatG21.csproj
src/Core/Application/Generic/PenomyAPI.App.FeatG3/: FeatG3Handler.cs  FeatG3Request.cs  FeatG3Response.cs  FeatG3ResponseStatusCode.cs  PenomyAPI.App.FeatG3.csproj
src/Core/Application/Generic/PenomyAPI.App.FeatG3/Infrastructures/: IFeatG3MailHandler.cs
src/Core/Application/Generic/PenomyAPI.App.FeatG52/: G52Handler.cs  G52Request.cs  G52Response.cs  G52ResponseStatusCode.cs  PenomyAPI.App.FeatG52.csproj
src/Core/Application/PenomyAPI.App.Common/: PenomyAPI.App.Common.csproj
src/Core/Application/PenomyAPI.App.Common/AppConstants/: CommonValues.cs  DatabaseValues.cs
src/Core/Application/PenomyAPI.App.Common/Caching/: AppCacheModel.cs  AppCacheOption.cs  ICacheHandler.cs
src/Core/Application/PenomyAPI.App.Common/Features/: IFeatureHandler.cs  IFeatureRequest.cs  IFeatureResponse.cs
src/Core/Application/PenomyAPI.App.Common/FileServices/: IDefaultDistributedFileService.cs  IDefaultUserAvatarAsUrlHandler.cs  IFeatureDistributedFileService.cs
src/Core/Application/PenomyAPI.App.Common/FileServices/Models/: AppFileInfo.cs  AppFolderInfo.cs  ImageFileInfo.cs  VideoFileInfo.cs
src/Core/Application/PenomyAPI.App.Common/Helpers/: DirectoryPathHelper.cs
src/Core/Application/PenomyAPI.App.Common/IdGenerator/Snowflake/: ISnowflakeIdGenerator.cs
src/Core/Application/PenomyAPI.App.Common/Mail/: AppMailContent.cs  ISendingMailHandler.cs
src/Core/Application/PenomyAPI.App.Common/Models/ArtworkCreation/: ImageFileInfo.cs
src/Core/Application/PenomyAPI.App.Common/Models/Common/: Result.cs
src/Core/Application/PenomyAPI.App.Common/Realtime/: IChatHub.cs  INotificationHub.cs
src/Core/Application/PenomyAPI.App.Common/Serializer/: IAppProtobufObject.cs
src/Core/Application/PenomyAPI.App.Common/Tokens/: IAccessTokenHandler.cs  IOtpHandler.cs  IRefreshTokenHandler.cs
src/Core/Application/PenomyAPI.App.Common/UserIdentity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Core/Application/SocialMedia/PenomyAPI.App.SM14/: PenomyAPI.App.SM14.csproj  SM14Handler.cs  SM14Request.cs  SM14Response.cs  SM14ResponseStatusCode.cs
src/Core/Application/SocialMedia/PenomyAPI.App.SM7/: PenomyAPI.App.SM7.csproj  SM7Handler.cs  SM7Request.cs  SM7Response.cs  SM7ResponseStatusCode.cs
src/Core/Application/SocialMedia/PenomyAPI.App.SM7/OtherHandlers/CountGroups/: SM7CountGroupsHandler.cs  SM7CountGroupsRequest.cs  SM7CountGroupsResponse.cs
src/Core/Application/SocialMedia/PenomyAPI.App.SM8/: PenomyAPI.App.SM8.csproj  SM8Handler.cs  SM8Request.cs  SM8Response.cs  SM8ResponseStatusCode.cs
src/Server/: Server.sln
src/Server/PenomyPlatform.Core.Application/: PenomyPlatform.Core.Application.csproj
src/Server/PenomyPlatform.Notification.Mail.GoogleSmtp.V1/: PenomyPlatform.Notification.Mail.GoogleSmtp.V1.csproj
src/Server/WebApi/: Program.cs  WebApi.csproj
src/Server/WebApi/Properties/: launchSettings.json
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Properties/: launchSettings.json
(+1050 files in other folders)
