[33m9595b27[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m Merge pull request #84 from Jackpieking/lamvd-g48
[33m096e7da[m Add pagination and authPreProcesser generic
[33me27ea91[m HOTFIX- Update get artworks condition
[33m17dd5ca[m Merge pull request #83 from Jackpieking/khaind-g35
[33mec22767[m Merge branch 'dev' into khaind-g35
[33mb678728[m[33m ([m[1;31morigin/khaind-g35[m[33m, [m[1;32mkhaind-g35[m[33m)[m add: feature-g35 get user profile
[33mbfe9f7b[m Merge pull request #81 from Jackpieking/thangvvc-g28
[33m57a7df7[m Merge pull request #78 from Jackpieking/nhattq-g49
[33m8923416[m Merge branch 'dev' of https://github.com/Jackpieking/PenomyApi into thangvvc-g28
[33mc0d1d83[m Update G3
[33m920707e[m Merge pull request #80 from Jackpieking/KhoaLDD-G32
[33m60092a9[m fix(DevScope): :bug: Fix some bug
[33m204774f[m Merge pull request #79 from Jackpieking/KhoaLDD-G32
[33ma572c7d[m fix(DevScope): :bug: Force to open the consent page whenever user hit google login button
[33m4f1610a[m Add (G49): Update feat
[33mf3f73cd[m Add (G49): Update auth for feat
[33m57e6792[m Merge pull request #77 from Jackpieking/KhoaLDD-G32
[33m7bf9a1a[m fix(DevScope): :bug: Fix google user avatar url module
[33m39bcf2c[m Merge pull request #76 from Jackpieking/KhoaLDD-G32
[33mb331b34[m Remove last fix and add new fix by encoding refresh token only to base64
[33mcce93fa[m fix(DevScope): Add base64 encode to redirect url to client
[33m05791ae[m Merge pull request #75 from Jackpieking/KhoaLDD-G32
[33m5647e23[m fix(DevScope): :bug: Add token purpose claim to auth state token and validate it
[33m71c41f7[m Merge pull request #73 from Jackpieking/lamvd-g62
[33m96ddf04[m Merge branch 'dev' into lamvd-g62
[33m14e61a4[m Merge pull request #74 from Jackpieking/KhoaLDD-G32
[33m1b000f3[m feat(DevScope): :sparkles: Init login by google feat
[33meca7dbf[m Merge pull request #72 from Jackpieking/lamvd-g61
[33mab91fcd[m Rollback PenomyApi.sln
[33med7d8f5[m wtf art 8
[33m33c6912[m Fix merge conflig
[33mc101df0[m Add auth for follow creator feature
[33m0dcdc4f[m Add feature g62 unfollow creator
[33m92826b4[m fix: Duplication in the BuildingBlock.FeatRegister.csproj
[33mf8bd8de[m Merge pull request #65 from Jackpieking/nhattq-g49
[33mec522b8[m Merge branch 'dev' into nhattq-g49
[33mfcfc724[m Merge pull request #67 from Jackpieking/lamvd-g61
[33m2936d9a[m Merge branch 'dev' into lamvd-g61
[33m67bdff3[m Merge pull request #71 from Jackpieking/khaind-art12
[33m7c8f0ab[m[33m ([m[1;31morigin/khaind-art12[m[33m, [m[1;32mkhaind-art12[m[33m)[m add: feature-art12 edit comic chapter detail
[33m4f3ffee[m[33m ([m[1;32mmain[m[33m)[m HOT-FIX: Authentication for G56,G57 - Update error code for G28
[33m906130a[m[33m ([m[1;31morigin/nhattq-g49[m[33m)[m Add (G49): Update auth for feat
[33m48f1746[m Add (G49): Update rate artwork feat
[33m19eeea7[m[33m ([m[1;31morigin/lamvd-g61[m[33m)[m Change code structure
[33m88742cf[m Merge pull request #70 from Jackpieking/KhoaLDD-G31A
[33mad46d5f[m Merge branch 'dev' of https://github.com/Jackpieking/PenomyApi into nhattq-g49
[33m7bd5f72[m[33m ([m[1;31morigin/KhoaLDD-G31A[m[33m)[m Merge branch 'dev' into KhoaLDD-G31A
[33md417ff1[m feat(DevScope): :sparkles: Fix some bug and improve some code
[33m1633aa2[m Merge pull request #68 from Jackpieking/thangvvc-G10,52,53,58,59-upgrade
[33mf44ea95[m Merge pull request #69 from Jackpieking/KhoaLDD-G31A
[33m3e33e97[m refactor(DevScope): :adhesive_bandage: Remove refresh token check in logout authorization middleware
[33m18e7b85[m feat(DevScope): :sparkles: Finish implementing refresh access token feat
[33me60fdec[m[33m ([m[1;31morigin/thangvvc-G10,52,53,58,59-upgrade[m[33m)[m FIX: Apply authentication to G10,52,53,58,59
[33mcbb68a4[m add gitignore again
[33m74dfc8b[m[33m ([m[1;31morigin/lamvd-G61[m[33m)[m Delete .gitignore
[33mca85707[m Add feature follow creator
[33mfce6cfe[m Add (G49): Update rate artwork feat
[33m232e59a[m Add (G49): Update rate artwork feat
[33m1fbeece[m[33m ([m[1;31morigin/KhoaLDD-RefreshAccessTokenFeat[m[33m)[m Merge pull request #64 from Jackpieking/KhoaLDD-Hotfix
[33m58d04c4[m[33m ([m[1;31morigin/KhoaLDD-Hotfix[m[33m)[m feat(DevScope): :sparkles: Add access token expire check
[33m76ac7a5[m fix(DevScope): :fire: Improve source code of g33 authorization and add jwt helper
[33m38d07ab[m Merge pull request #63 from Jackpieking/KhoaLDD-G34
[33m788cfc3[m[33m ([m[1;31morigin/KhoaLDD-G34[m[33m)[m feat(DevScope): :art: Change the forgot password hardcode link and register hardcode link to option
[33m1ef8361[m Merge pull request #62 from Jackpieking/KhoaLDD-G34
[33ma936421[m fix(DevScope): :bug: Rewrite some logic of some step
[33mccb3773[m Merge branch 'dev' into KhoaLDD-G34
[33mf974cd0[m fix(DevScope): :bug: Merge latest commit from dev branch
[33ma0aacdf[m fix(DevScope): :sparkles: Done implementing forgot password feat
[33m7c6ea52[m Merge pull request #61 from Jackpieking/nhattq-g49
[33m662edaa[m Merge branch 'dev' into nhattq-g49
[33m6e04d70[m Merge pull request #60 from Jackpieking/thangvvc-g59
[33m3ec79fb[m Delete .idea/.idea.PenomyApi/.idea directory
[33m021e58b[m fix(DevScope): :bug: Rewrite some logic of init and verify step in this feat
[33m874d517[m Add (G49): Add rate artwork feat
[33mc09478d[m[33m ([m[1;31morigin/thangvvc-g59[m[33m)[m G54-Change remove comment logic via branch G-59
[33m1ba9de6[m feat(DevScope): :sparkles: Add more implementation of forgot password feat
[33m54b57c0[m G59-Get reply comments- Delete in parentChildComment table when delete reply comment
[33m601631e[m Merge pull request #59 from Jackpieking/thangvvc-g59
[33m45b9d80[m G59-Get reply comments
[33m805b9db[m Merge pull request #54 from Jackpieking/lamvd-g48
[33md6ddaa7[m[33m ([m[1;31morigin/lamvd-g48[m[33m)[m Merge branch 'dev' into lamvd-g48
[33mfb7b711[m Merge pull request #58 from Jackpieking/thangvvc-g58
[33mecece4a[m[33m ([m[1;31morigin/thangvvc-g58[m[33m)[m G58-Reply comment- Update get comment logic
[33m33053f8[m feat(DevScope): :sparkles: Init forgot password feat
[33m9008e55[m Merge pull request #57 from Jackpieking/KhoaLDD-G1
[33m2fe0ce2[m[33m ([m[1;31morigin/KhoaLDD-G1[m[33m)[m fix(DevScope): :bug: Changing user exist case http status code, adding user finding logic block to verify step, delete some unused method of pre registration token handler
[33m4fe9f8c[m Merge pull request #56 from Jackpieking/khaind-art5
[33m48f50e6[m[33m ([m[1;31morigin/khaind-art5[m[33m)[m feat(art5): :sparkles: add feature get comic detail from creator studio page
[33m5921a64[m fix(DevScope): :fire: Changing default user avatar url
[33mc388909[m fix(DevScope): :fire: Remove all caching in register feat
[33m4b97f0c[m Merge pull request #55 from Jackpieking/KhoaLDD-G33
[33m7216edd[m[33m ([m[1;31morigin/KhoaLDD-G33[m[33m)[m feat(DevScope): :sparkles: Implementing logout feat
[33m655957f[m Merge branch 'dev' into lamvd-g48
[33m1be3792[m Add feature g48 get favorite artwork
[33maee4454[m Merge pull request #51 from Jackpieking/KhoaLDD-G31
[33m642f1f7[m[33m ([m[1;31morigin/KhoaLDD-G31[m[33m)[m Merge branch 'dev' into KhoaLDD-G31
[33me8e0226[m Merge pull request #52 from Jackpieking/thangvvc-g57
[33m12c1de2[m[33m ([m[1;31morigin/thangvvc-g57[m[33m)[m G57 Unlike comment- Hot fix get comments
[33m4f67b89[m Merge branch 'dev' of https://github.com/Jackpieking/PenomyApi into thangvvc-g57
[33m242d678[m G57 Unlike comment
[33mc20ab6d[m[33m ([m[1;31morigin/thangvvc-g57.1[m[33m)[m G57 Unlike comment
[33m95bc216[m feat(DevScope): :sparkles: Init login feature
[33m9d594d9[m Merge pull request #50 from Jackpieking/khaind-art8
[33me2bf6d7[m[33m ([m[1;31morigin/khaind-art8[m[33m)[m feat(art8): :sparkles: add feature temporarily remove artwork
[33ma343387[m Merge pull request #49 from Jackpieking/KhoaLDD-G1
[33m699a1da[m feat(DevScope): :sparkles: Done feat G1
[33mfed6fd9[m Merge pull request #48 from Jackpieking/thangvvc-g56
[33m7924842[m[33m ([m[1;31morigin/thangvvc-g56[m[33m)[m Get comment with isLiked and creatorId
[33md7798cf[m Merge pull request #47 from Jackpieking/nhattq-g46
[33mef400a3[m[33m ([m[1;31morigin/nhattq-g46[m[33m)[m Merge branch 'dev' into nhattq-g46
[33mffe9108[m Add (G46): Init g46 feat
[33m5afa569[m Merge pull request #46 from Jackpieking/thangvvc-g56
[33mb59957c[m Merge pull request #44 from Jackpieking/fix/lamvd-add-common-dto-g25-g45
[33m4225872[m Like comment function
[33m9e92f06[m Merge pull request #45 from Jackpieking/khaind-art1
[33mc471ac6[m[33m ([m[1;31morigin/khaind-art1[m[33m)[m add: update feature art1, provide overview-statistic handler and modify the pagination options
[33m914c59e[m[33m ([m[1;31morigin/fix/lamvd-add-common-dto-g25-g45[m[33m)[m Fix g25 count
[33m441b9aa[m Add common dto artworkCard for g25 and g45
[33mbcca633[m Merge branch 'dev' of https://github.com/Jackpieking/PenomyApi into dev
[33m33172d0[m Merge pull request #43 from Jackpieking/thangvvc-g21
[33m7c9b1e0[m update: provide GetAvarageStarRate in entity artwork-metadata
[33mef17acd[m[33m ([m[1;31morigin/thangvvc-g21[m[33m)[m Merge branch 'dev' of https://github.com/Jackpieking/PenomyApi into thangvvc-g21
[33mb85d926[m Merge branch 'dev' of https://github.com/Jackpieking/PenomyApi into dev
[33mc60372f[m Change get comment order
[33mfb25baa[m Merge branch 'dev' of https://github.com/Jackpieking/PenomyApi into nhattq-g14
[33mf5c258c[m[33m ([m[1;31morigin/nhattq-g14[m[33m)[m Update (G14): Update new repo for g14
[33m5066158[m Merge pull request #41 from Jackpieking/nhattq-g14
[33m2fbbcb8[m Update (G8): Repair api response
[33ma69f20a[m Merge pull request #39 from Jackpieking/nhattq-g14
[33m8bdb07a[m Merge pull request #40 from Jackpieking/KhoaLDD-G1
[33m762151a[m add: update feature g1, add related handlers
[33mce33b68[m[33m ([m[1;31morigin/nhattq-g8[m[33m)[m Update (G14): Update new repo for g14
[33m0e1fa9f[m Merge pull request #38 from Jackpieking/khaind-art10
[33m914dd44[m[33m ([m[1;31morigin/khaind-art10[m[33m)[m add: Update feature art10, provide validtion
[33mfa9a2db[m Merge pull request #37 from Jackpieking/lamvd-g45
[33m82efe17[m feat(DevScope): :fire: Init G1 feat
[33m92299b7[m[33m ([m[1;31morigin/lamvd-g45[m[33m)[m Merge branch 'dev' into lamvd-g45
[33meb70573[m Add get followed artworks
[33md529564[m Merge pull request #36 from Jackpieking/KhoaLDD-AddAndConfigDependency
[33maea04ec[m[33m ([m[1;31morigin/KhoaLDD-AddAndConfigDependency[m[33m)[m feat(DevScope): :sparkles: Add jwt authentication
[33m56f2c68[m Merge pull request #35 from Jackpieking/KhoaLDD-AddAndConfigDependency
[33m83d6ec8[m feat(DevScope): :sparkles: Add mail sending implementation
[33m2c96392[m Merge pull request #33 from Jackpieking/nhattq-g8
[33m2fc0375[m Merge branch 'dev' into nhattq-g8
[33me1cc24c[m Merge pull request #34 from Jackpieking/revert-thangvvc-g14
[33mdf3c1fc[m[33m ([m[1;31morigin/revert-thangvvc-g14[m[33m)[m fix: revert thangvvc-g14 feature
[33md79522d[m Merge branch 'temp-branch' into nhattq-g8
[33m833db2d[m Update (G8): Repair api response
[33mf6c8571[m Fix conflicts
[33m939beae[m Fix conflicts
[33m28ff75d[m Update (G8): Repair api response
[33m6e0e88f[m Update (G8): Repair api response
[33m45c888c[m Merge pull request #32 from Jackpieking/thangvvc-g14
[33m5549cd7[m[33m ([m[1;31morigin/thangvvc-g14[m[33m)[m Done G14
[33mac6d9d1[m Merge pull request #31 from Jackpieking/KhoaLDD-AddAndConfigDependency
[33mb1e5116[m feat(DevScope): :sparkles: Implement fusion cache with redis and memory cache
[33mcfbc06f[m Merge pull request #29 from Jackpieking/lamvd-merge-branch-g43-to-dev
[33m290bce5[m[33m ([m[1;31morigin/lamvd-merge-branch-g43-to-dev[m[33m)[m Merge feature follow artwork
[33meb74eef[m Update (G8): Repair api response
[33mdfe7c8f[m Update (G8): Repair api response
[33md0633a2[m Merge branch 'dev' of https://github.com/Jackpieking/PenomyApi into dev
[33m204718d[m Merge pull request #27 from Jackpieking/nhattq-g8
[33m8320e69[m Merge branch 'dev' into nhattq-g8
[33md947577[m Update (G8): Repair api response
[33m64be62d[m Get parent comment G21
[33mb19c9fa[m Update (G8): Repair api response
[33m69f20ea[m Merge pull request #26 from Jackpieking/thangvvc-g20
[33ma899c87[m[33m ([m[1;31morigin/thangvvc-g20[m[33m)[m Done G20
[33m9ba8562[m Merge pull request #25 from Jackpieking/thangvvc-g13
[33m70a0b0d[m[33m ([m[1;31morigin/thangvvc-g13[m[33m)[m Fix class name g13
[33mab0871f[m Merge pull request #24 from Jackpieking/thangvvc-g13
[33m05deb23[m Done basic flow G13
[33m67a7a08[m Merge pull request #23 from Jackpieking/ThangVVC-G12
[33mc040cd2[m[33m ([m[1;31morigin/ThangVVC-G12[m[33m)[m default value for Req DTO G12
[33m947fc5d[m Complete G12 and fix ID data type in some features
[33m94e89a5[m Merge branch 'dev' of https://github.com/Jackpieking/PenomyApi into ThangVVC-G12
[33mafd0928[m Update (G8): Repair g8 repo
[33ma444710[m Update (G8): Repair g8 repo
[33m1b12263[m Merge branch 'dev' of https://github.com/Jackpieking/PenomyApi into dev
[33mde44f72[m Merge pull request #21 from Jackpieking/lamvd-44
[33m9b59676[m[33m ([m[1;31morigin/lamvd-44[m[33m)[m Merge branch 'dev' into lamvd-44
[33m3b3f003[m Change G44 syntax
[33ma0e0f78[m commit
[33m6ae33d5[m Merge branch 'dev' of https://github.com/Jackpieking/PenomyApi into nhattq-g14
[33m68bfc80[m Add: G14 (init feature)
[33m4a4e186[m Merge pull request #19 from Jackpieking/nhattq-g14
[33m610837a[m Merge branch 'dev' into nhattq-g14
[33m9a1b81d[m Add (G14): Init feat g14
[33med8c89f[m Update FeatG3Handler.cs
[33mcd8f646[m Merge pull request #18 from Jackpieking/ThangVVC-G12
[33me07920d[m Done G12
[33mc85798b[m pull latest branch dev 13/10/2024
[33m33bcd64[m Merge pull request #15 from Jackpieking/nhattq-g6
[33m9a4b745[m[33m ([m[1;31morigin/nhattq-g6[m[33m)[m Merge branch 'dev' into nhattq-g6
[33mfe3de1d[m Merge pull request #17 from Jackpieking/khaind-art1
[33m4de0437[m add: Add missing entities support for guest tracking
[33m1a32070[m Merge pull request #16 from Jackpieking/KhoaLDD-AddAndConfigDependency
[33m6f859a7[m fix(DevScope): :fire: Remove test api block
[33md5b33b2[m feat(DevScope): Config some dependencies
[33m88ac848[m Merge branch 'dev' into nhattq-g6
[33m94c5255[m Add (G6): Add feat G6
[33m6fb1fc0[m Merge pull request #14 from Jackpieking/khaind-art7
[33m8b4285a[m[33m ([m[1;31morigin/khaind-art7[m[33m)[m fix: merge dev and resolve conflict
[33m4694bbc[m Merge pull request #13 from Jackpieking/KhoaLDD-RefactorAll
[33m4f15d93[m[33m ([m[1;31morigin/KhoaLDD-RefactorAll[m[33m)[m refactor(DevScope): :art: Refactor all codebase
[33mdb9e58b[m fix: Provide IFormFileHelper for uploaded file validation
[33mb6a161a[m merge new dev
[33m40ba4d1[m pull latest dev
[33m6437a8c[m Merge branch 'dev' of https://github.com/Jackpieking/PenomyApi into nhattq-g7
[33mca31f86[m Add: Final database version for Penomy Platform
[33m04d044a[m[33m ([m[1;31morigin/nhattq-g7[m[33m)[m Update (G7): Update feat handler
[33m0d81865[m Merge pull request #6 from Jackpieking/lamvd-g25
[33m9300103[m[33m ([m[1;31morigin/lamvd-g25[m[33m)[m Merge branch 'dev' into lamvd-g25
[33mf4cc0c2[m Fix register
[33mb7650c6[m Change G25 file position and referent
[33m0d1e99f[m Merge pull request #11 from Jackpieking/khaind-art7
[33m66a290f[m Merge branch 'dev' into khaind-art7
[33m2fbc1f3[m Add: (feat-art7) update comic detail
[33mbbb4d91[m Merge pull request #8 from Jackpieking/nhattq-g7
[33m0092398[m Merge pull request #10 from Jackpieking/ThangVVC-G53
[33m40ce2b0[m Update (G7): Update feat handler
[33m83f4eae[m[33m ([m[1;31morigin/ThangVVC-G53[m[33m)[m Complete feat g53m and merge branch dev
[33m5091df6[m Add update metadata
[33mf7dd332[m Remove redundant file
[33m8ed98cf[m Change G44 file location and reference
[33med8cc86[m Update (G5): Add check id for artwork
[33mfe0a49b[m Add feature unfollow artwork
[33m505fcd3[m Add feature follow artwork
[33mba00842[m Update (G8): Remove try catch
[33m3258bed[m Merge pull request #7 from Jackpieking/nhattq-g7
[33m273c515[m Update: Remove wrong sln
[33m6b73479[m Update: Remove wrong sln
[33m3af2042[m Update: Remove wrong sln
[33m403bdaf[m Change endpoint save art history
[33mbe5a230[m View art history function get and add
[33mc3a0440[m Update: Remove dbcontext connection string
[33m89a2cb3[m Update: Remove dbcontext connection string
[33maf927e6[m fix-refactor: update the comment in the feature registration
[33m48cabc1[m Merge pull request #2 from Jackpieking/nhattq-g5
[33m3906a54[m[33m ([m[1;31morigin/nhattq-g5[m[33m)[m Merge branch 'dev' into nhattq-g5
[33m18b59e1[m Merge pull request #5 from Jackpieking/khaind-art4
[33mdb85bc7[m[33m ([m[1;31morigin/khaind-art4[m[33m)[m Merge branch 'dev' into khaind-art4
[33meaa6f98[m Merge pull request #4 from Jackpieking/nhattq-g7
[33m803e001[m feat: :sparkles: Add feat-art4: create new comic
[33m14020e8[m Update: Refactor code
[33m876c877[m Merge branch 'dev' into nhattq-g7
[33m4cedc6d[m Add: Feat G7 (BE): Init view recommend artwork
[33m2f0e56a[m Update: G5 (BE): Refactor code
[33mc66a3e4[m feat(dev): :sparkles: Add auto-register for AppOptions, InfrastructureServices and SnowflakeIdGenerator implementation
[33m795fdb2[m feat(dev): :fire: Remove Subscription folder, add Monetization folder for domain and some mofication in ArtworkStatistic (breaking changes!)
[33m7340ecd[m Add: Feat G7 (BE): Init view recommend artwork
[33m5965d56[m Merge branch 'dev' into nhattq-g8
[33m752f5d5[m Update: G8(BE): update view artwork chapters
[33ma7e5cda[m Merge branch 'dev' into nhattq-g5
[33m79c38e7[m Add: G8(BE): Init view artwork chapters
[33m2374f47[m Update: G5(BE): Update g5 feat
[33mca25cd7[m Add: G5(BE): init feat
[33mfe94a52[m Add: G5(BE): init feat
[33md08c591[m Add: G5(BE): init feat
[33mb223c6e[m Add: G5(BE): init feat
[33md882582[m feat(DevScope): :sparkles: Code feat G1 and move some folder (maybe breaking change)
[33m7abf766[m Add db-migrations for entities
[33me19274b[m feat(dev): Add code template for feat-based coding convention
[33mdd32d06[m add: add folder for each domain in app, add code template for PenomyAPI.App.FeatArt1
[33mabf78ca[m feat(dev): :sparkles: Change name of folder(Artworks) to folder(ArtworkCreation) and update namespace, add 2 entities support for artwork-report
[33m5bddb30[m refactor(DevScope): :recycle: Move sln file to root folder and rename
[33mf5a562c[m fix(DevScope): :art: Move persistence postgres into common folder and init other modules
[33mec6dab9[m feat(DevScope): :sparkles: Add domain and db config
[33ma24267d[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat(MainScope): :fire: Init new codebase withsome metadata
