<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OtherHandlers\LastChapterUploadOrder\**" />
    <EmbeddedResource Remove="OtherHandlers\LastChapterUploadOrder\**" />
    <None Remove="OtherHandlers\LastChapterUploadOrder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PenomyAPI.App.Common\PenomyAPI.App.Common.csproj" />
  </ItemGroup>

</Project>
