<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationHandler\AuthenticationHandler.csproj" />
    <ProjectReference Include="..\BackgroundJob\BackgroundJob.csproj" />
    <ProjectReference Include="..\Cache\Cache.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\ExternalFile\ExternalFile.csproj" />
    <ProjectReference Include="..\Mail\Mail.csproj" />
  </ItemGroup>

</Project>
